
JWT_SECRET="your_jwt_secret"
BASE_URL="http://localhost:3000"

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_db

# Option to enable or disable migrations on app start
DB_MIGRATIONS_RUN=true